@import "font-awesome.min.css"
@import url("//fonts.googleapis.com/css?family=Podkova")

@font-face
  font-family: 'PreloSlabBold'
  src: url('//www.paperplane.io/fonts/preloslab-bold-webfont.eot')
  src: url('//www.paperplane.io/fonts/preloslab-bold-webfont.eot?#iefix') format('embedded-opentype'), url('//www.paperplane.io/fonts/preloslab-bold-webfont.woff') format('woff'), url('//www.paperplane.io/fonts/preloslab-bold-webfont.ttf') format('truetype'), url('//www.paperplane.io/fonts/preloslab-bold-webfont.svg#PreloSlabBold') format('svg')
  font-weight: normal
  font-style: normal

$podkovaStack: 'Podkova', helvetica, sans-serif

*
  margin: 0
  padding: 0

body
  background: #f5f4e9 url("//www.paperplane.io/images/bg.png") top left repeat
  font-family: Helvetica, Arial, sans-serif
  color: #5a1e10

h1, h2, h3, h4, h5, h6
  font-weight: 400
  line-height: 1.25
  margin-top: .5em
  font-family: "PreloSlabBold", Rockwell, helvetica, arial, sans-serif

p, li, dl
  font-size: 14px
  line-height: 22px
  margin-bottom: 22px

.brand
  color: #0b1b1f
  font-family: $podkovaStack
  -webkit-font-smoothing: antialiased
  text-decoration: none
  font-size: 18px
  text-shadow: 1px 1px 1px rgba(255,255,255, .5)
  img
    float: left
    margin: 10px 5px 0 0
  i
    position: relative
    top: -2px
    font-size: 9px

header, footer, #content
  width: 90%
  max-width: 770px
  padding: 0
  margin: 0 auto

header
  overflow: auto

  h1
    float: left
    margin: 0.5em 0

  nav
    float: right
    margin-top: 30px

    a
      font-size: 12px
      display: inline-block
      padding-left: 25px
      text-decoration: none
      color: inherit


article.post
  margin-bottom: 4em
  padding: 40px 70px
  background: #fff
  -moz-box-shadow: 0 0 1px 2px rgba(93,92,83,.2)
  -webkit-box-shadow: 0 0 1px 2px rgba(93,92,83,.2)
  box-shadow: 0 0 1px 2px rgba(93,92,83,.2)

  h1
    font-size: 26px

    a
      text-decoration: none
      color: inherit

  .author
    color: #c2b4b2
    font-size: 14px
    border-bottom: 1px solid #e5e5e5
    padding: .5em 0 1em
    margin-bottom: 1.5em

  p a
    color: #df4b28

  &:last-child
    margin-bottom: 0

  .full-width
    position: relative
    left: -70px
    width: 770px
    margin-bottom: 22px

    img
      width: 100%

  dl
    dt
      font-weight: bold
    dd
      margin-left: 20px
      margin-bottom: 22px

  pre
    padding: 10px 15px
    background: #eee

.pagination
  overflow: auto
  font-size: 12px
  color: #c2b4b2

  p
    padding: 20px 5px

    &.previous
      float: left
    &.next
      float: right

    a
      text-decoration: none
      color: #df4b28

section.archive
  padding: 40px 70px
  background: #fff
  -moz-box-shadow: 0 0 1px 2px rgba(93,92,83,.2)
  -webkit-box-shadow: 0 0 1px 2px rgba(93,92,83,.2)
  box-shadow: 0 0 1px 2px rgba(93,92,83,.2)


  li.post
    overflow: auto
    list-style-type: none
    border-bottom: 1px solid #e5e5e5
    padding: 10px 0

    &:last-child
      border-bottom: none

    a
      float: left
      text-decoration: none

    .author
      color: #c2b4b2
      float: right


footer
  text-align: center
  font-size: 11px
  color: #c2b4b2
  border-top: 1px solid #e5e5e5
  padding: 20px 0

  p
    margin-bottom: 10px

  a
    display: inline-block
    text-decoration: none
    font-weight: normal
    display: inline-block
    padding: 10px 5px
    color: inherit
